# The-Aether-II

./: build.gradle  gradle.properties
.circleci/: continue_config.yml
.github/ISSUE_TEMPLATE/: bug-report.yml
src/main/java/com/aetherteam/aetherii/: AetherII.java  AetherIIDamageStats.java  AetherIIEnumExtensions.java  AetherIIEventListeners.java  AetherIITags.java
src/main/java/com/aetherteam/aetherii/api/: SwetVariant.java
src/main/java/com/aetherteam/aetherii/block/: AetherIIBlockBuilders.java  AetherIIBlocks.java  AetherIICauldronInteractions.java  AetherIIDispenseBehaviors.java  AetherIIFluidTypes.java  AetherIIFluids.java  FreezingBlock.java  FrictionCapped.java
src/main/java/com/aetherteam/aetherii/blockentity/: AetherIIBlockEntityTypes.java  AltarBlockEntity.java  ArkeniumForgeBlockEntity.java  MoaEggBlockEntity.java  MultiBlockEntity.java
src/main/java/com/aetherteam/aetherii/client/: AetherIIArmPoseTransformers.java  AetherIIArmPoses.java  AetherIIAtlases.java  AetherIIClient.java  AetherIIClientEventListeners.java  AetherIIClientExtensions.java  AetherIIClientItemExtensions.java  AetherIIColorResolvers.java  AetherIIItemDecorators.java  AetherIIRecipeCategories.java  AetherIIShaders.java
src/main/java/com/aetherteam/aetherii/data/: AetherIIData.java  (+1 more)
src/main/resources/: aether_ii.mixins.json
src/main/resources/assets/aether_ii/atlases/: armor_styles.json  moa_eyes.json  moa_feather.json  moa_keratin.json
src/main/resources/assets/aether_ii/blockstates/: acid.json
src/main/resources/assets/minecraft/atlases/: blocks.json
(+589 files in other folders)
