org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.11.10

# Mod
mod_id=aether_ii
mod_group=com.aetherteam.aetherii
mod_name=The Aether II
mod_version=0.0.1
mod_license=Assets: All Rights Reserved; Code: LGPL-3.0
mod_url=https://modrinth.com/mod/aether-ii
mod_update=https://github.com/The-Aether-Team/The-Aether-II/raw/1.21.1-develop/update.json
mod_tracker=https://github.com/The-Aether-Team/The-Aether-II/issues
mod_credits=The Aether Team, former Aether Team Collaborators for their prior work on The Aether II Mod, GitHub contributors for their additional help
mod_authors=bconlon, Drullkus, Hugo Payn, Jaryt, Mercedes, Oscar Payn
mod_description=Work in progress...

minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.21.5)

moddevgradle_version=2.0.61-beta

neo_version=21.4.47-beta
neo_version_range=[21.4.47-beta,)

loader_version_range=[4,)

# Dependencies
nitrogen_version=1.21.4-1.2.4-neoforge
cumulus_version=1.21.4-2.0.0-neoforge
accessories_version=1.2.5-beta
debugutils_version=1.0.6
#jei_version=17.3.0.49

# Publishing
curseforge_id=223796
modrinth_id=JD2NSu5O
version_type=beta